<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 프로파간다 작업 중...</title>
    <link rel="stylesheet" href="css/common/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
            <div class="sec_wrap">
                <nav>
                  
                    <div class="h_gnb">
                        <h1 class="h_logo"><a href="">Propaganda</a></h1>
                    </h1>
                        <ul class="mainMenu">
                            <li ><a href="">Books</a></li>
                            <li><a href="">GRAPHIC</a></li>
                            <li><a href="">Index</a></li>
                            <li><a href="">Event</a></li>
                            <li><a href="">Info</a></li>
                        </ul></div>
                        <div> <ul class="rightMenu">
                            <li><a href="">Search</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Cart[0]</a></li>
                        </ul></div>
                </nav>
            </div>
    </header>





    <main id="main">
        <section class="section1">
            <div class="section_wrap">
                <!-- Swiper -->
    <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide bigBanner img1"> 
            <div class="sec1_title">
            <p class="whFont">
              GRAPHIC #49 언리미티드 에디션</p>
            <h2 class="big_wh">서울 아트 북 페어</h2>
            <p class="whFont sec1_sub_txt">2009년 홍대 앞 작은 갤러리에서 소박하게 출범한 이래 13년 동안 횟수를 거듭하면서 이 나라 독립·아트북 출판의 시작과 성장을 상징하는 북페어로 성장한 ‘언리미티드 에디션—서울아트북페어’를 담은 이슈</p>

            <p class="sec1_shop">SHOP NOW</p>
        </div>
      </div>
      <div class="swiper-slide bigBanner img2"> 
        <div class="sec1_title">
        <p class="whFont"> GRAPHIC #47</p>
        <h2 class="big_wh">커런트이슈</h2>
        <p class="whFont sec1_sub_txt">2016년 대한민국의 정치 현실에 대응하는 정치 전단을 만들어 배포하려는 목적을 가지고 발행하는 이슈.</p>

        <p class="sec1_shop">SHOP NOW</p>
    </div>
  </div>
  <div class="swiper-slide bigBanner img3"> 
    <div class="sec1_title">
    <p class="whFont">
      주류를 넘어, 7인의 여성 독립영화 감독</p>
    <h2 class="big_wh">아이 엠 인디펜던트</h2>
    <p class="whFont sec1_sub_txt">영화 역사의 주류는 결코 아니었지만, 당대에 금기시하던 주제를 드러내고, 소수자에 대한 공감의 상상력을 불어넣으며 영화 사조의 중요한 순간에 초석을 다진 작품을 창조한 여성 감독 7인의 생애와 작품 세계를 소개한 책.</p>

    <p class="sec1_shop">SHOP NOW</p>
</div>
</div>


        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-scrollbar"></div>
      </div>
           
            </div>
        </section>
        <section class="section2">
          <div class="sec2_wrap">
         
              <div class="modal_pop">
                <div class="modal_wrap">
                        <div class="close">x</div>
                  <div class="modal_title"><h4>책제목</h4></div>
                
                  <div class="modal_cont">
                    <img src="img/book1-1.jpg" alt="">
                    <p><pre>2016년 늦봄부터 초여름에 이르는 한 달 동안 서평가 금정연과 소설가 김중혁이 모두 8곳의 서점을 방문했다. 독립서점, 테마 서점, 동네 서점이라 불리는 그곳에서 두 작가는 서점 주인과 책방 운영에 관한 대화를 나눴다. 신문과 잡지에 전형적으로 등장하는 소규모 서점의 모습과는 조금 다른, 주인장들의 고민과 보람이 드러난 이 대화는 동시대 새로운 서점의 자화상이라 할 만하다.

 2016년 늦봄부터 초여름에 이르는 한 달 동안 서평가 금정연과 소설가 김중혁이 모두 8곳의 서점을 방문했다. 독립서점, 테마 서점, 동네 서점이라 불리는 그곳에서 두 작가는 서점 주인과 책방 운영에 관한 대화를 나눴다. 신문과 잡지에 전형적으로 등장하는 소규모 서점의 모습과는 조금 다른, 주인장들의 고민과 보람이 드러난 이 대화는 동시대 새로운 서점의 자화상이라 할 만하다.
                    </pre></p>
                  </div>
             
                </div>
              </div>
             <div class="tab_wrap">
              <div class="tab_title sec_wrap">
                <h4>GRAPHIC</h4>
                <ul>
                  <li class="active"><span>New</span></li>
                  <li><span>Best Seller</span> </li>
                  <li><span>Editors Choice</span></li>
                  <li><span>Others</span></li>
                </ul>
              </div>
              <div class="tab_content">
                <div class="tabCont fadeCon sec_wrap">
                  <div class="tabCont_wrap">
                    <div class="tabBox">
                      <img src="img/book1-1.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #49</span>
                        <h4 class="title"><a href="">UNLIMETED EDITION</a></h4>
                        <p>편집의 관점에서 이번 호의 과제는 UE(언리미티드 에디션) 공간을 채우는 행사의 중심이지만 그간 목소리가 상대적으로 작았던 UE참가팀의 면모를 전면적으로 가시화하는 것이었습니다. 이것은 UE의 실질적인 주체, 즉 콘텐츠 자체이면서 이 커뮤니티를 구성하는 핵심으로, 독립·예술 출판가와 작가, 창작자들을 강조하려는 ‘입장’으로도 설명할 수 있죠. 이를 위해 주최 측과 협업해 190여 팀 참가자를 대상으로 서면 인터뷰를 진행했고, 그 결과를 잡지 전면에 배치했습니다. 당면한 현실에서 고군분투하는 출판가·작가들의 사적 텍스트인 동시에 독립·예술 출판 신(scene)의 동시대적 목소리라는 점에서 거듭 읽어볼 가치가 있다고 생각합니다 </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book1-2.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #48</span>
                      <h4 class="title"><a href="">15 Years of workroom</a></h4>
                      <p>전통적인 의뢰인의 커미션 작업을 기반으로 출발한 워크룸은 곧 이 나라 문화 독서계에 새로운 감성의 텍스트를 공급하는 출판처로 떠올랐고, 전시와 글쓰기 따위를 통해 커뮤니티의 결속을 꾀하거나 논의의 장을 펼치는 담론 생산자로서의 면모도 보여줬다. 자율과 독립을 요체로 하는 소규모 스튜디오이자 문화계의 작지만 중요한 행위자의 모습이라 할 수 있는데, 이런 것들은 실상 그간 존재하지 않았던 스튜디오상(像), 능동적 디자이너상으로 왜 워크룸을 주목해야 하는지에 대한 근거를 이루는 부분이다. 이런 측면에서 워크룸을 조명하는 것은 확장된 스튜디오, 디자이너상을 탐구하는 것도 된다. </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book1-3.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #47</span>
                      <h4 class="title"><a href="">Current Issue</a></h4>
                      <p>〈GRAPHIC〉은 이 같은 동시대 문제들에 다양한 방식으로 접근하는 10개의 팀을 초대했다. 우리는 이들에게 자신의 연구 영역을 담아낼 수 있도록 16페이지의 지면을 제공했고, 결과적으로 예상치 못한 다양한 형식의 작업이 ‘커런트 이슈’라는 타이틀 아래 한 이슈로 묶였다. 어떤 팀은 자신들의 활동을 보고서, 연대기 혹은 일지 등의 형식으로 표현했고, 어떤 팀은 대담, 인터뷰, 컬러링 북, 파워포인트, 선언문 등 자신들의 논점을 강화할 수 있는 방식을 택해 그들의 활동이 왜 ‘커런트 이슈’인지 보여 준다. 제각각의 주제와 리서치 방식에도 불구하고 공유되는 문제의식과 그에 걸맞은 표현 방식을 보는 것도 이번 이슈의 흥미로운 측면 중 하나다. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabCont sec_wrap">
                  <div class="tabCont_wrap">
                    <div class="tabBox">
                      <img src="img/book2-1.jpg" alt="">
                      <div class="tabText">
                        <span>한글 레터링 컬렉션</span>
                        <h4 class="title"><a href="">한글 레터링 자료집(개정판)</a></h4>
                        <p>1950년부터 80년대까지 한글 레터링의 주요 사례를 수집한 이 책은 2014년 출간한 〈한글 레터링 자료집 1950–1985〉의 개정판이다. 이 책이 초판과 다른 점은 크게 세 가지다. 첫째, 새로운 레터링 100여 개를 추가로 발굴했다. 초판에 실은 315점 레터링 중에서 중요도가 떨어지는 것들을 일부 탈락시킨 결과, 개정판에서 우리는 모두 389점의 레터링을 수록했다. 새로운 레터링은 영화와 음반 타이틀의 비중이 높다. 둘째, 수록 범위를 1950~1985년에서 1989년까지로 늘렸다. 이로써 광고 산업의 성장, 86아시안게임과 88서울올림픽 등 국가적 이벤트 흐름 속에서 글자 환경이 급격히 현대화되는 이행 과정을 좀 더 뚜렷하게 감지할 수 있도록 했다. </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book1-2.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #48</span>
                      <h4 class="title"><a href="">15 Years of workroom</a></h4>
                      <p>전통적인 의뢰인의 커미션 작업을 기반으로 출발한 워크룸은 곧 이 나라 문화 독서계에 새로운 감성의 텍스트를 공급하는 출판처로 떠올랐고, 전시와 글쓰기 따위를 통해 커뮤니티의 결속을 꾀하거나 논의의 장을 펼치는 담론 생산자로서의 면모도 보여줬다. 자율과 독립을 요체로 하는 소규모 스튜디오이자 문화계의 작지만 중요한 행위자의 모습이라 할 수 있는데, 이런 것들은 실상 그간 존재하지 않았던 스튜디오상(像), 능동적 디자이너상으로 왜 워크룸을 주목해야 하는지에 대한 근거를 이루는 부분이다. 이런 측면에서 워크룸을 조명하는 것은 확장된 스튜디오, 디자이너상을 탐구하는 것도 된다. </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book2-3.jpg" alt="">
                      <div class="tabText">
                      <span>금정연과 김중혁, 두 작가의 서점 기행</span>
                  <h4 class="title"><a href="">탐방서점</a></h4>
                  <p>2016년 늦봄부터 초여름에 이르는 한 달 동안 서평가 금정연과 소설가 김중혁이 모두 8곳의 서점을 방문했다. 독립서점, 테마 서점, 동네 서점이라 불리는 그곳에서 두 작가는 서점 주인과 책방 운영에 관한 대화를 나눴다. 신문과 잡지에 전형적으로 등장하는 소규모 서점의 모습과는 조금 다른, 주인장들의 고민과 보람이 드러난 이 대화는 동시대 새로운 서점의 자화상이라 할 만하다.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabCont sec_wrap">
                  <div class="tabCont_wrap">
                    <div class="tabBox">
                      <img src="img/book1-1.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #49</span>
                        <h4 class="title"><a href="">UNLIMETED EDITION</a></h4>
                        <p>편집의 관점에서 이번 호의 과제는 UE(언리미티드 에디션) 공간을 채우는 행사의 중심이지만 그간 목소리가 상대적으로 작았던 UE참가팀의 면모를 전면적으로 가시화하는 것이었습니다. 이것은 UE의 실질적인 주체, 즉 콘텐츠 자체이면서 이 커뮤니티를 구성하는 핵심으로, 독립·예술 출판가와 작가, 창작자들을 강조하려는 ‘입장’으로도 설명할 수 있죠. 이를 위해 주최 측과 협업해 190여 팀 참가자를 대상으로 서면 인터뷰를 진행했고, 그 결과를 잡지 전면에 배치했습니다. 당면한 현실에서 고군분투하는 출판가·작가들의 사적 텍스트인 동시에 독립·예술 출판 신(scene)의 동시대적 목소리라는 점에서 거듭 읽어볼 가치가 있다고 생각합니다 </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book1-2.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #48</span>
                      <h4 class="title"><a href="">15 Years of workroom</a></h4>
                      <p>전통적인 의뢰인의 커미션 작업을 기반으로 출발한 워크룸은 곧 이 나라 문화 독서계에 새로운 감성의 텍스트를 공급하는 출판처로 떠올랐고, 전시와 글쓰기 따위를 통해 커뮤니티의 결속을 꾀하거나 논의의 장을 펼치는 담론 생산자로서의 면모도 보여줬다. 자율과 독립을 요체로 하는 소규모 스튜디오이자 문화계의 작지만 중요한 행위자의 모습이라 할 수 있는데, 이런 것들은 실상 그간 존재하지 않았던 스튜디오상(像), 능동적 디자이너상으로 왜 워크룸을 주목해야 하는지에 대한 근거를 이루는 부분이다. 이런 측면에서 워크룸을 조명하는 것은 확장된 스튜디오, 디자이너상을 탐구하는 것도 된다. </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book1-3.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #47</span>
                      <h4 class="title"><a href="">Current Issue</a></h4>
                      <p>〈GRAPHIC〉은 이 같은 동시대 문제들에 다양한 방식으로 접근하는 10개의 팀을 초대했다. 우리는 이들에게 자신의 연구 영역을 담아낼 수 있도록 16페이지의 지면을 제공했고, 결과적으로 예상치 못한 다양한 형식의 작업이 ‘커런트 이슈’라는 타이틀 아래 한 이슈로 묶였다. 어떤 팀은 자신들의 활동을 보고서, 연대기 혹은 일지 등의 형식으로 표현했고, 어떤 팀은 대담, 인터뷰, 컬러링 북, 파워포인트, 선언문 등 자신들의 논점을 강화할 수 있는 방식을 택해 그들의 활동이 왜 ‘커런트 이슈’인지 보여 준다. 제각각의 주제와 리서치 방식에도 불구하고 공유되는 문제의식과 그에 걸맞은 표현 방식을 보는 것도 이번 이슈의 흥미로운 측면 중 하나다. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab_more sec_wrap">More</div>
             
             </div>
          </div>
  
        </section>
        <section class="section3">
          <div class="video_wrap">
            <video autoplay muted loop> <!--자체재생, 무음으로 실행-->
              <source src="img/section3_Viedo.mp4" type="video/mp4">
            
              </video>  
              <!-- <div class="video_txt">      -->
              <div class="sec1_title">     
                <p class="whFont"> GRAPHIC #47 커런트 이슈</p>
                <h2 class="big_wh">커런트 이슈</h2>
                <p class="whFont sec1_sub_txt"> 우리는 이들에게 자신의 연구 영역을 담아낼 수 있도록 16페이지의 지면을 제공했으며, 
                  <br> 결과적으로 예상치 못한 다양한 형식의 작업이 ‘커런트 이슈’라는 타이틀 아래 묶은 이슈</p>
                 <!-- <p>프로파간다</p>
                <h2 class="big_wh">
                  propaganda</h2>
             
              <p>2006년 가을 출판 등록, 2007년 1월 〈GRAPHIC〉을 발간하면서 출범했습니다. 2012년부터 서브 컬처 및 대중문화, 건축 분야 등의 단행본을 출간하고 있습니다. 
               <br> 한국에서는 본격적으로 시도되지 않은 내용과 주제에 초점을 맞추며 출판사 조직 구성과 출판 과정에서도 모종의 새로움을 추구합니다.</p> -->

              </div>
            </div>
          
   
        </section>
        <section class="section4">
          <div class="sec4_wrap">
            <div class="tab_wrap2">
              <div class="tab_title title_js sec_wrap">
                <h4>BOOKS</h4>
                <ul>
                  <li class="active"><span>Books</span></li>
                  <li><span>Bicycle Post</span> </li>
                  <li><span>Others</span></li>
                </ul>
              </div>
              <div class="tab_content2">
                <div class="tabCont js_cont fadeCon2 sec_wrap">
                  <div class="tabCont_wrap">
                    <div class="tabBox">
                      <img src="img/book1-1.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #49</span>
                        <h4 class="title"><a href="">UNLIMETED EDITION</a></h4>
                        <p>편집의 관점에서 이번 호의 과제는 UE(언리미티드 에디션) 공간을 채우는 행사의 중심이지만 그간 목소리가 상대적으로 작았던 UE참가팀의 면모를 전면적으로 가시화하는 것이었습니다. 이것은 UE의 실질적인 주체, 즉 콘텐츠 자체이면서 이 커뮤니티를 구성하는 핵심으로, 독립·예술 출판가와 작가, 창작자들을 강조하려는 ‘입장’으로도 설명할 수 있죠. 이를 위해 주최 측과 협업해 190여 팀 참가자를 대상으로 서면 인터뷰를 진행했고, 그 결과를 잡지 전면에 배치했습니다. 당면한 현실에서 고군분투하는 출판가·작가들의 사적 텍스트인 동시에 독립·예술 출판 신(scene)의 동시대적 목소리라는 점에서 거듭 읽어볼 가치가 있다고 생각합니다 </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book1-2.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #48</span>
                      <h4 class="title"><a href="">15 Years of workroom</a></h4>
                      <p>전통적인 의뢰인의 커미션 작업을 기반으로 출발한 워크룸은 곧 이 나라 문화 독서계에 새로운 감성의 텍스트를 공급하는 출판처로 떠올랐고, 전시와 글쓰기 따위를 통해 커뮤니티의 결속을 꾀하거나 논의의 장을 펼치는 담론 생산자로서의 면모도 보여줬다. 자율과 독립을 요체로 하는 소규모 스튜디오이자 문화계의 작지만 중요한 행위자의 모습이라 할 수 있는데, 이런 것들은 실상 그간 존재하지 않았던 스튜디오상(像), 능동적 디자이너상으로 왜 워크룸을 주목해야 하는지에 대한 근거를 이루는 부분이다. 이런 측면에서 워크룸을 조명하는 것은 확장된 스튜디오, 디자이너상을 탐구하는 것도 된다. </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book1-3.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #47</span>
                      <h4 class="title"><a href="">Current Issue</a></h4>
                      <p>〈GRAPHIC〉은 이 같은 동시대 문제들에 다양한 방식으로 접근하는 10개의 팀을 초대했다. 우리는 이들에게 자신의 연구 영역을 담아낼 수 있도록 16페이지의 지면을 제공했고, 결과적으로 예상치 못한 다양한 형식의 작업이 ‘커런트 이슈’라는 타이틀 아래 한 이슈로 묶였다. 어떤 팀은 자신들의 활동을 보고서, 연대기 혹은 일지 등의 형식으로 표현했고, 어떤 팀은 대담, 인터뷰, 컬러링 북, 파워포인트, 선언문 등 자신들의 논점을 강화할 수 있는 방식을 택해 그들의 활동이 왜 ‘커런트 이슈’인지 보여 준다. 제각각의 주제와 리서치 방식에도 불구하고 공유되는 문제의식과 그에 걸맞은 표현 방식을 보는 것도 이번 이슈의 흥미로운 측면 중 하나다. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabCont js_cont sec_wrap">
                  <div class="tabCont_wrap">
                    <div class="tabBox">
                      <img src="img/book2-1.jpg" alt="">
                      <div class="tabText">
                        <span>한글 레터링 컬렉션</span>
                        <h4 class="title"><a href="">한글 레터링 자료집(개정판)</a></h4>
                        <p>1950년부터 80년대까지 한글 레터링의 주요 사례를 수집한 이 책은 2014년 출간한 〈한글 레터링 자료집 1950–1985〉의 개정판이다. 이 책이 초판과 다른 점은 크게 세 가지다. 첫째, 새로운 레터링 100여 개를 추가로 발굴했다. 초판에 실은 315점 레터링 중에서 중요도가 떨어지는 것들을 일부 탈락시킨 결과, 개정판에서 우리는 모두 389점의 레터링을 수록했다. 새로운 레터링은 영화와 음반 타이틀의 비중이 높다. 둘째, 수록 범위를 1950~1985년에서 1989년까지로 늘렸다. 이로써 광고 산업의 성장, 86아시안게임과 88서울올림픽 등 국가적 이벤트 흐름 속에서 글자 환경이 급격히 현대화되는 이행 과정을 좀 더 뚜렷하게 감지할 수 있도록 했다. </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book1-2.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #48</span>
                      <h4 class="title"><a href="">15 Years of workroom</a></h4>
                      <p>전통적인 의뢰인의 커미션 작업을 기반으로 출발한 워크룸은 곧 이 나라 문화 독서계에 새로운 감성의 텍스트를 공급하는 출판처로 떠올랐고, 전시와 글쓰기 따위를 통해 커뮤니티의 결속을 꾀하거나 논의의 장을 펼치는 담론 생산자로서의 면모도 보여줬다. 자율과 독립을 요체로 하는 소규모 스튜디오이자 문화계의 작지만 중요한 행위자의 모습이라 할 수 있는데, 이런 것들은 실상 그간 존재하지 않았던 스튜디오상(像), 능동적 디자이너상으로 왜 워크룸을 주목해야 하는지에 대한 근거를 이루는 부분이다. 이런 측면에서 워크룸을 조명하는 것은 확장된 스튜디오, 디자이너상을 탐구하는 것도 된다. </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book2-3.jpg" alt="">
                      <div class="tabText">
                      <span>금정연과 김중혁, 두 작가의 서점 기행</span>
                  <h4 class="title"><a href="">탐방서점</a></h4>
                  <p>2016년 늦봄부터 초여름에 이르는 한 달 동안 서평가 금정연과 소설가 김중혁이 모두 8곳의 서점을 방문했다. 독립서점, 테마 서점, 동네 서점이라 불리는 그곳에서 두 작가는 서점 주인과 책방 운영에 관한 대화를 나눴다. 신문과 잡지에 전형적으로 등장하는 소규모 서점의 모습과는 조금 다른, 주인장들의 고민과 보람이 드러난 이 대화는 동시대 새로운 서점의 자화상이라 할 만하다.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabCont js_cont sec_wrap">
                  <div class="tabCont_wrap">
                    <div class="tabBox">
                      <img src="img/book1-1.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #49</span>
                        <h4 class="title"><a href="">UNLIMETED EDITION</a></h4>
                        <p>편집의 관점에서 이번 호의 과제는 UE(언리미티드 에디션) 공간을 채우는 행사의 중심이지만 그간 목소리가 상대적으로 작았던 UE참가팀의 면모를 전면적으로 가시화하는 것이었습니다. 이것은 UE의 실질적인 주체, 즉 콘텐츠 자체이면서 이 커뮤니티를 구성하는 핵심으로, 독립·예술 출판가와 작가, 창작자들을 강조하려는 ‘입장’으로도 설명할 수 있죠. 이를 위해 주최 측과 협업해 190여 팀 참가자를 대상으로 서면 인터뷰를 진행했고, 그 결과를 잡지 전면에 배치했습니다. 당면한 현실에서 고군분투하는 출판가·작가들의 사적 텍스트인 동시에 독립·예술 출판 신(scene)의 동시대적 목소리라는 점에서 거듭 읽어볼 가치가 있다고 생각합니다 </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book1-2.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #48</span>
                      <h4 class="title"><a href="">15 Years of workroom</a></h4>
                      <p>전통적인 의뢰인의 커미션 작업을 기반으로 출발한 워크룸은 곧 이 나라 문화 독서계에 새로운 감성의 텍스트를 공급하는 출판처로 떠올랐고, 전시와 글쓰기 따위를 통해 커뮤니티의 결속을 꾀하거나 논의의 장을 펼치는 담론 생산자로서의 면모도 보여줬다. 자율과 독립을 요체로 하는 소규모 스튜디오이자 문화계의 작지만 중요한 행위자의 모습이라 할 수 있는데, 이런 것들은 실상 그간 존재하지 않았던 스튜디오상(像), 능동적 디자이너상으로 왜 워크룸을 주목해야 하는지에 대한 근거를 이루는 부분이다. 이런 측면에서 워크룸을 조명하는 것은 확장된 스튜디오, 디자이너상을 탐구하는 것도 된다. </p>
                      </div>
                    </div>
                    <div class="tabBox">
                      <img src="img/book1-3.jpg" alt="">
                      <div class="tabText">
                        <span>GRAPHIC #47</span>
                      <h4 class="title"><a href="">Current Issue</a></h4>
                      <p>〈GRAPHIC〉은 이 같은 동시대 문제들에 다양한 방식으로 접근하는 10개의 팀을 초대했다. 우리는 이들에게 자신의 연구 영역을 담아낼 수 있도록 16페이지의 지면을 제공했고, 결과적으로 예상치 못한 다양한 형식의 작업이 ‘커런트 이슈’라는 타이틀 아래 한 이슈로 묶였다. 어떤 팀은 자신들의 활동을 보고서, 연대기 혹은 일지 등의 형식으로 표현했고, 어떤 팀은 대담, 인터뷰, 컬러링 북, 파워포인트, 선언문 등 자신들의 논점을 강화할 수 있는 방식을 택해 그들의 활동이 왜 ‘커런트 이슈’인지 보여 준다. 제각각의 주제와 리서치 방식에도 불구하고 공유되는 문제의식과 그에 걸맞은 표현 방식을 보는 것도 이번 이슈의 흥미로운 측면 중 하나다. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab_more sec_wrap">More</div>
             
             </div>
      
          </div>
        </section>
        <section class="section5"></section>
    </main>
    <footer></footer>
        <!-- Swiper -->
  
        <script src="js/main.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper1", {
        scrollbar: {
          el: ".swiper-scrollbar",
          hide: true,
        },
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
      }
    });
      
    </script>
</body>
</html>